# ASP.NET

./: Обязательно прочитать.txt
angular/: angular.json  (+2 more)
angular — копия/: angular.json
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/: CustomDtoMapper.cs  NewAbpZeroTemplateAppServiceBase.cs  NewAbpZeroTemplateApplicationModule.cs  NewName.NewAbpZeroTemplate.Application.csproj
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Caching/: CachingAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/HealthChecks/: CacheHealthCheck.cs  NewAbpZeroTemplateDbContextHealthCheck.cs  NewAbpZeroTemplateDbContextUsersHealthCheck.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/IO/: AppFileHelper.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/Logging/: WebLogAppService.cs
aspnet-core/src/NewName.NewAbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/test/NewName.NewAbpZeroTemplate.GraphQL.Tests/: GraphQLTestBase.cs  NewAbpZeroTemplateGraphQLTestModule.cs  NewName.NewAbpZeroTemplate.GraphQL.Tests.csproj
(+1778 files in other folders)
