<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>NewName.NewAbpZeroTemplate.GraphQL.Tests</AssemblyName>
    <PackageId>NewName.NewAbpZeroTemplate.GraphQL.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewName.NewAbpZeroTemplate.GraphQL\NewName.NewAbpZeroTemplate.GraphQL.csproj" />
    <ProjectReference Include="..\NewName.NewAbpZeroTemplate.Test.Base\NewName.NewAbpZeroTemplate.Test.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

</Project>
